# Water-io-Automation

Configuration/: DataConfig.xml
Water-io-Automation-master/: pom.xml
Water-io-Automation-master/allure-results/: 0045286f-d05c-4577-878a-52adca00995d-attachment  0076edaf-5e2d-4314-a245-9cb062aca71b-container.json  00a644af-4950-4c03-b023-25b2c2bc1b47-container.json  00d5e831-f2e9-4452-9562-04ca3adf2f4f-result.json  00e57dbf-a89c-4cba-bd29-b7db9699c349-container.json  013b2846-1f95-4513-820e-6de4d427eb86-container.json  018445d5-7dfe-4dda-84d3-66a18e6adfa2-container.json  0196b01a-c819-4147-9142-6757339f6dcd-container.json  01f51d56-5b9c-44be-879e-dc949b2eb612-container.json  02603aa8-3dbf-468c-b3a5-cc10cda357cf-container.json  0281da7b-bd9d-4db5-b6a3-e85bb22b5093-container.json  036e88a0-9dd7-4d48-8c8c-e9f3e55f8f46-result.json  036fb66c-d764-4a4d-81ca-77625eb070ca-container.json  039a1e29-598c-4d26-bcc1-80de7748e96f-container.json  0474fcd6-71ec-428b-b1c3-2add02c35514-container.json  04d00b65-277c-4675-8915-139a17620699-result.json  04e59315-d6ec-476d-b007-2d2cbf505acc-result.json  054871ca-b53b-4c1d-97d8-dcd8c47d89f5-container.json  05bbb908-5ec8-4e3a-8693-659abf32ab2d-container.json  06263513-a285-4c40-9f46-0b80e5f93d5b-result.json  06883ca6-fb10-4782-a9a9-0dbada169bdc-container.json  07f4758f-be6a-4d4a-80c3-600a0a3502cc-container.json  07faf591-d59b-4630-94f2-66aa4afe2250-result.json  08bb2276-d9d9-44ae-9bc1-fcc9931179af-container.json  0997b93c-6f7b-4947-b397-486ba6ddfc09-container.json  0a5dbbe2-d07f-42a0-b377-7b0d06a840e7-result.json  0b5c6609-e5e3-422b-9ea2-232a4454a5a6-result.json  0c08a73e-5abc-4f4a-9936-de5620f3c706-container.json  0c205a4e-bb0c-430b-85bc-7ded0f5ac44e-result.json  0c2c333a-2361-4780-87e3-925e70b5283a-attachment  0d0daa85-315b-45b9-ae8c-cc38e91835ad-container.json  0d874d0c-c684-4e33-bb36-88f9528beed4-container.json  0dd7cdf9-b15e-4c3a-b9d6-772fb66224a2-container.json  0e331b8e-d5a0-4f58-9c3d-10cbe16524d9-container.json  0e556b8c-02e1-4fbe-a1ad-845f6a0522b9-container.json  0e724892-2934-47a2-b380-f535b38a65bd-container.json  0e73567c-ad4b-41b5-80ca-9bf9d3d11b22-container.json  0f74b526-6ba2-47b8-947c-af327e2faa3f-container.json  0f960f78-dad1-4a38-9a64-ba773e820f2d-container.json  0fcd7748-d204-4328-a256-e293d8f6cee8-container.json  (+788 more)
Water-io-Automation-master/src/main/java/extensions/: MobileActions.java
Water-io-Automation-master/src/main/java/pageObjects/: History.java  MainPage.java  NavigationTab.java  Settings.java
Water-io-Automation-master/src/main/java/utilities/: Base.java  CommonOps.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
Water-io-Automation-master/src/main/java/workflows/: Workflows.java
Water-io-Automation-master/src/test/java/POC/: Test1.java
allure-results/: 005024b3-78b5-4aa1-862e-48183d5c41b9-container.json  00d22ecd-5914-46f9-bb5d-0fa59739031f-container.json  0172d5c1-569d-4591-9212-cc4f84a8f571-container.json  021974ef-8604-4fd3-ad93-5f36b67e78be-container.json  02d9c09c-a8d0-427d-9d3e-2b1bf770e091-container.json  039e357c-0579-47a7-bb0c-4c850f31998d-container.json  042f8425-1392-4826-8f57-cc551967b346-result.json  05caaa59-cbf9-4ab0-b7e5-1d73558a9d99-container.json  067670ef-ffda-4a26-a894-84f9d3eded37-container.json  07426008-7440-40be-a743-0cba647fbe32-container.json  079e0a17-b38c-4482-bdc6-49903fb626d0-container.json  086f35ea-94ed-43a6-807b-cadb4c8b8d89-container.json  (+317 more)
(+12 files in other folders)
